<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cat Girls</title>
<link rel="SHORTCUT ICON" href="images/favicon.ico" type="image/x-icon" />
<link rel="ICON" href="images/favicon.ico" type="image/ico" />
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
	position: fixed;
	bottom: 0;
    overflow: hidden;
    background-color: #e19eed;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #aae7ff;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #aae7ff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
* {
    box-sizing: border-box;
}

body {
    background-color: #87CEEB;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.footer {
	text-align: center;
	padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
.row img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <img alt="Cat Girl" src="images/catgirls.png">
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Page 1')" id="defaultOpen">Page 1</button>
  <button onclick="topFunction()" id="myBtn" title="Go to top">To Bottom</button>
</div>

<div id="Page 1" class="tabcontent">
<div class="row"> 
  <div class="column">
    <img src="images/catgirl/catgirl1.jpg" style="width:100%">
    <img src="images/catgirl/catgirl5.jpg" style="width:100%">
    <img src="images/catgirl/catgirl9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/catgirl/catgirl2.jpg" style="width:100%">
    <img src="images/catgirl/catgirl6.jpg" style="width:100%">
    <img src="images/catgirl/catgirl10.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/catgirl/catgirl3.jpg" style="width:100%">
    <img src="images/catgirl/catgirl7.jpg" style="width:100%">
    <img src="images/catgirl/catgirl11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/catgirl/catgirl4.jpg" style="width:100%">
    <img src="images/catgirl/catgirl8.jpg" style="width:100%">

  </div>
</div>
</div>
<div id="Page 2" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Page 3" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 10000;
    document.documentElement.scrollTop = 10000;
}
</script>
<div class="footer">
	<a href="index.html"><img
		  alt="Home Page" src="images/homepage.png"></a><br>
    <p><br>
    </p>
</div>  
</body>
</html> 
