<!DOCTYPE html>
<html>
	<title>
      Girls + Cats
    </title>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #87CEEB;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.footer {
	text-align: center;
	padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <img alt="Girls + Cats" src="images/girlsholdingcats.png">
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/ghc/ghc1.jpg" style="width:100%">
    <img src="images/ghc/ghc5.jpg" style="width:100%">
    <img src="images/ghc/ghc9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/ghc/ghc2.jpg" style="width:100%">
    <img src="images/ghc/ghc6.jpg" style="width:100%">
    <img src="images/ghc/ghc10.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/ghc/ghc3.jpg" style="width:100%">
    <img src="images/ghc/ghc7.jpg" style="width:100%">
    <img src="images/ghc/ghc11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/ghc/ghc4.jpg" style="width:100%">
    <img src="images/ghc/ghc8.jpg" style="width:100%">
	<img src="images/ghc/ghc12.jpg" style="width:100%">
	<img src="images/ghc/ghc13.jpg" style="width:100%">
  </div>
</div>
<div class="footer">
	<a href="index.html"><img
		  alt="Home Page" src="images/homepage.png"></a><br>
    <p><br>
    </p>
</div>
</body>
</html>