<!DOCTYPE html>
<html>
	<title>
      Neko
    </title>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #87CEEB;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.footer {
	text-align: center;
	padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <img alt="Neko" src="images/neko.png">
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/neko/neko1.png" style="width:100%">
    <img src="images/neko/neko5.png" style="width:100%">
	<img src="images/neko/neko9.png" style="width:100%">
	<img src="images/neko/neko13.png" style="width:100%">
	<img src="images/neko/neko17.jpg" style="width:100%">
	<img src="images/neko/neko21.jpg" style="width:100%">
	<img src="images/neko/neko25.jpg" style="width:100%">
	<img src="images/neko/neko29.jpg" style="width:100%">
	<img src="images/neko/neko33.jpg" style="width:100%">
	<img src="images/neko/neko37.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/neko/neko2.jpg" style="width:100%">
	<img src="images/neko/neko6.png" style="width:100%">
	<img src="images/neko/neko10.png" style="width:100%">
	<img src="images/neko/neko14.png" style="width:100%">
	<img src="images/neko/neko18.jpg" style="width:100%">
	<img src="images/neko/neko22.jpg" style="width:100%">
	<img src="images/neko/neko26.jpg" style="width:100%">
	<img src="images/neko/neko30.jpg" style="width:100%">
	<img src="images/neko/neko34.jpg" style="width:100%">
	<img src="images/neko/neko38.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/neko/neko3.png" style="width:100%">
	<img src="images/neko/neko7.png" style="width:100%">
	<img src="images/neko/neko11.png" style="width:100%">
	<img src="images/neko/neko15.jpg" style="width:100%">
	<img src="images/neko/neko19.jpg" style="width:100%">
	<img src="images/neko/neko23.jpg" style="width:100%">
	<img src="images/neko/neko27.jpg" style="width:100%">
	<img src="images/neko/neko31.jpg" style="width:100%">
	<img src="images/neko/neko35.jpg" style="width:100%">
	<img src="images/neko/neko39.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/neko/neko4.jpg" style="width:100%">
	<img src="images/neko/neko8.png" style="width:100%">
	<img src="images/neko/neko12.png" style="width:100%">
	<img src="images/neko/neko16.jpg" style="width:100%">
	<img src="images/neko/neko20.jpg" style="width:100%">
	<img src="images/neko/neko24.jpg" style="width:100%">
	<img src="images/neko/neko28.jpg" style="width:100%">
	<img src="images/neko/neko32.jpg" style="width:100%">
	<img src="images/neko/neko36.jpg" style="width:100%">
	<img src="images/neko/neko40.jpg" style="width:100%">
  </div>
</div>
<div class="footer">
	<a href="index.html"><img
		  alt="Home Page" src="images/homepage.png"></a><br>
    <p><br>
    </p>
</div>
</body>
</html>